# chb_haltebestand

./: .classpath  .project  build.xml  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/nl/chb/: Dataowner.java  Dataowners.java  Delimiter.java  End.java  Export.java  LimitationStatusEnum.java  ObjectFactory.java  Place.java  Places.java  Quay.java  Quayaccessibilityadaptions.java  Quaybearing.java  Quayconcessionprovider.java  Quaydisabledaccessible.java  Quayextraattributes.java  Quayfacilities.java  Quaylocationdata.java  Quaymunicipality.java  Quaynamedata.java  Quayowner.java  Quayphotodata.java  Quayphotos.java  Quayremarks.java  Quays.java  Quaystatusdata.java  Quaytransportmodes.java  Quaytypedata.java  Quayvisuallyaccessible.java  Stopplace.java  Stopplaceaccessibilityadaptions.java  Stopplacedisabledaccessibility.java  Stopplacefacilities.java  Stopplacelocation.java  Stopplacemunicipality.java  Stopplacename.java  Stopplaceowner.java  Stopplacephotodata.java  Stopplacephotos.java  Stopplaceremarks.java  Stopplaces.java  (+4 more)
